[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mindex 381e30b..f2a8bb0 100644[m
[1m--- a/.eslintrc.json[m
[1m+++ b/.eslintrc.json[m
[36m@@ -8,16 +8,13 @@[m
         "ecmaFeatures": {[m
             "experimentalObjectRestSpread": true,[m
             "jsx": true[m
[31m-        }[m
[32m+[m[32m        },[m
[32m+[m[32m        "sourceType": "module"[m
     },[m
     "plugins": [[m
         "react"[m
     ],[m
     "rules": {[m
[31m-        "indent": [[m
[31m-            "error",[m
[31m-            "tab"[m
[31m-        ],[m
         "linebreak-style": [[m
             "error",[m
             "unix"[m
[36m@@ -31,7 +28,7 @@[m
             "always"[m
         ],[m
         "no-console": [[m
[31m-	    "warn"[m
[32m+[m[32m            "warn"[m
         ][m
     },[m
    "globals": {[m
[1mdiff --git a/dist/index.html b/dist/index.html[m
[1mindex 040fc29..5339fc5 100644[m
[1m--- a/dist/index.html[m
[1m+++ b/dist/index.html[m
[36m@@ -8,7 +8,7 @@[m
     <div class="jumbotron">[m
       <h1>This is Bootstrap</h1>[m
     </div>[m
[31m-    <div id="app"> Hi There!</div>[m
[32m+[m[32m    <div id="root"></div>[m
     <script src="scripts/bundle.js"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/dist/scripts/bundle.js b/dist/scripts/bundle.js[m
[1mindex 669d423..a58f386 100644[m
[1m--- a/dist/scripts/bundle.js[m
[1m+++ b/dist/scripts/bundle.js[m
[36m@@ -10221,10 +10221,6 @@[m [mreturn jQuery;[m
 } );[m
 [m
 },{}],2:[function(require,module,exports){[m
[31m-$ = jQuery = require('jquery');[m
[31m-[m
[31m-var App = console.log('Hello from Browserify');[m
[31m-[m
[31m-module.exports = App;[m
[32m+[m[32m$ = jQuery = require('jquery'); //required for Bootstrap, not sure if keeping bootstrap-theme[m
 [m
 },{"jquery":1}]},{},[2]);[m
[1mdiff --git a/gulpfile.js b/gulpfile.js[m
[1mindex 5008566..73e913b 100644[m
[1m--- a/gulpfile.js[m
[1m+++ b/gulpfile.js[m
[36m@@ -4,7 +4,7 @@[m [mvar gulp = require('gulp');[m
 var connect = require('gulp-connect'); //local dev server[m
 var open = require('gulp-open'); // open url in web browser[m
 var browserify = require('browserify');[m
[31m-var reactify = require('reactify'); //jsx to js[m
[32m+[m[32mvar babelify = require('babelify'); //jsx to js[m
 var source = require('vinyl-source-stream'); //conventional text streams[m
 var concat = require('gulp-concat');[m
 var lint = require('gulp-eslint');[m
[36m@@ -30,7 +30,7 @@[m [mgulp.task('connect', function() {[m
     root: ['dist'],[m
     port: config.port,[m
     base: config.devBaseUrl,[m
[31m-    livereload: true  [m
[32m+[m[32m    livereload: true[m
   });[m
 });[m
 [m
[36m@@ -45,15 +45,11 @@[m [mgulp.task('html', function() {[m
     .pipe(connect.reload());[m
 });[m
 [m
[31m-gulp.task('js', function() {[m
[31m-  browserify(config.paths.mainJs)[m
[31m-    .transform(reactify)[m
[31m-    .bundle()[m
[31m-    .on('error', console.error.bind(console))[m
[31m-    .pipe(source('bundle.js'))[m
[31m-    .pipe(gulp.dest(config.paths.dist + '/scripts'))[m
[31m-    .pipe(connect.reload())[m
[31m-});[m
[32m+[m[32mgulp.task('browserify', function () {[m
[32m+[m[32m  var bundler = browserify('./src/js/app.js', { debug: true }).transform(babelify, {/* options */ })[m
[32m+[m
[32m+[m[32m  return bundle_js(bundler)[m
[32m+[m[32m})[m
 [m
 gulp.task('css', function() {[m
   gulp.src(config.paths.css)[m
[36m@@ -72,4 +68,4 @@[m [mgulp.task('watch', function() {[m
   gulp.watch(config.paths.js, ['js', 'lint']);[m
 });[m
 [m
[31m-gulp.task('default', ['html', 'js', 'css', 'lint', 'open', 'watch']);[m
[32m+[m[32mgulp.task('default', ['html', 'browserify', 'css', 'lint', 'open', 'watch']);[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5a133a7..44e6457 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,7 @@[m
   },[m
   "homepage": "https://github.com/wolenskyatwork/emotion-project#readme",[m
   "dependencies": {[m
[32m+[m[32m    "babelify": "^7.3.0",[m
     "bootstrap": "^3.3.7",[m
     "browserify": "^14.0.0",[m
     "gulp": "^3.9.1",[m
[36m@@ -25,7 +26,13 @@[m
     "gulp-eslint": "^3.0.1",[m
     "gulp-open": "^2.0.0",[m
     "jquery": "^3.1.1",[m
[32m+[m[32m    "react": "^15.4.2",[m
[32m+[m[32m    "react-dom": "^15.4.2",[m
[32m+[m[32m    "react-redux": "^5.0.2",[m
[32m+[m[32m    "react-router": "^3.0.2",[m
     "reactify": "^1.1.1",[m
[32m+[m[32m    "redux": "^3.6.0",[m
[32m+[m[32m    "redux-saga": "^0.14.3",[m
     "vinyl-source-stream": "^1.1.0"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 040fc29..5339fc5 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -8,7 +8,7 @@[m
     <div class="jumbotron">[m
       <h1>This is Bootstrap</h1>[m
     </div>[m
[31m-    <div id="app"> Hi There!</div>[m
[32m+[m[32m    <div id="root"></div>[m
     <script src="scripts/bundle.js"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex ef3aee9..d06befc 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,5 +1,9 @@[m
[31m-$ = jQuery = require('jquery');[m
[32m+[m[32mimport ReactDOM from 'react-dom';[m
[32m+[m[32mimport Home from './components/homePage';[m
 [m
[31m-var App = console.log('Hello from Browserify');[m
[32m+[m[32m$ = jQuery = require('jquery'); //required for Bootstrap, not sure if keeping bootstrap-theme[m
 [m
[31m-module.exports = App;[m
[32m+[m[32mReactDOM.render([m
[32m+[m[32m  <Home />,[m
[32m+[m[32m  document.getElementById('root')[m
[32m+[m[32m);[m
